<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
<form id="sms_form" method="post" action="http://api.coolsms.co.kr/sendmsg" enctype="multipart/form-data">
<!--    <input type="hidden" name="user" value="jeongyookgak">
    <input type="hidden" name="password" value="200297a0d059a15401faaacd423e7a4491">
    <input id="sms_to" type="hidden" name="to" value="">
    <input type="hidden" name="from" value="01027444114">
    <input type="hidden" name="subject" value="">
    <input id="sms_message" type="hidden" name="text" value="">
    <select name="type"><option value="SMS">SMS</option><option value="LMS">LMS</option><option value="MMS">MMS</option></select>-->
</form>
</body>
</html>
