<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="cache-control" content="no-store">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="pragma" content="no-cache">
    
    <title>정육각</title>
    <link rel="shortcut icon" href="/img/jyg.ico" />
    <link rel="canonical" href="http://www.jeongyookgak.com/index.php" hreflang="ko-kr" />
		<meta property="fb:app_id" content="177874689343722" />
		<meta property="fb:pages" content="520405091347902" />
		<meta content="website" property="og:type"/>
		<meta property="og:title" content="정육각" />
		<meta property="og:description" content="초 신선 돼지고기를 합리적인 가격에 전해드리는 정육각입니다." />
		<meta property="og:image" content="http://www.jeongyookgak.com/img/main/jyg-banner2.jpg" />
		<meta property="og:url" content="http://www.jeongyookgak.com" />
		<meta name="naver-site-verification" content="22389b40380ec9085e1538e21a5feaab21139fb8"/>
		<meta http-equiv="refresh" content="0; url=index.php">
</head>

<body>
	<!-- 공통 적용 스크립트 , 모든 페이지에 노출되도록 설치. 단 전환페이지 설정값보다 항상 하단에 위치해야함 --> 
	<script type="text/javascript" src="http://wcs.naver.net/wcslog.js"></script> 
	<script type="text/javascript"> 
	if (!wcs_add) var wcs_add={};
	wcs_add["wa"] = "s_313ececb53dd";
	if (!_nasa) var _nasa={};
	wcs.inflow();
	wcs_do(_nasa);
	</script>
</body>
</html>
